{
  "name": "portfolio2",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "Otmane Aatik",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-social": "^5.1.1",
    "jquery": "^3.5.1",
    "popper": "^1.0.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
